version: '3'
services:
  linkerd:
    image: buoyantio/linkerd:1.1.2
    command: /config.yaml
    volumes:
      - ./linkerd/linkerd.conf.yaml:/config.yaml
    ports:
      - 9990
      - 4141:4141
  
  registrator:
    image: gliderlabs/registrator:v7
    # This will work with dynamic ports
    command: -ip=docker.for.mac.localhost consul://docker.for.mac.localhost:8500
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock

  server:
    image: alextanhongpin/echo
    ports:
    - 8080 # Ports cannot be dynamic?
    environment:
      - SERVICE_NAME=api2
      - SERVICE_TAGS=svc
      - SERVICE_REGION=us2

